# Hacktober

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/hacktober/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hacktober/activities/: IntroActivity.kt  MainActivity.kt  PictureActivity.kt  PinActivity.kt  ReturnActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/example/hacktober/adapters/: AlbumAdapter.kt  MyAdapter.kt
app/src/main/java/com/example/hacktober/firebase/: FirestoreClass.kt
app/src/main/java/com/example/hacktober/fragments/: Cricket.kt  Football.kt  NBA.kt  Private.kt
app/src/main/java/com/example/hacktober/models/: Album.kt  User.kt
app/src/main/java/com/example/hacktober/utils/: Constants.kt
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_botton_anim.xml
app/src/main/res/drawable/: accented_button.xml  cam.xml  custom_input.xml  dir.xml  ga.xml  plus.xml  round_button_pink.xml  splash_background.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_picture.xml  activity_pin.xml  activity_return.xml  activity_signup.xml  activity_splash.xml  fragment_cricket.xml  fragment_football.xml  fragment_n_b_a.xml  fragment_private.xml  rv_album.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/hacktober/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
