<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    tools:context=".activities.IntroActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/asap_medium"
        android:text="Create An \nAccount"
        android:textColor="@android:color/white"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username"
        android:layout_width="330dp"
        android:layout_height="65dp"
        android:layout_marginBottom="448dp"
        android:background="@drawable/custom_input"
        android:hint="Email"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColorHint="#ffffff"
        android:textColor="#fffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/password"
        android:layout_width="330dp"
        android:layout_height="65dp"
        android:layout_marginBottom="332dp"
        android:background="@drawable/custom_input"
        android:hint="Password"
        android:paddingLeft="15dp"
        android:textColorHint="#ffffff"
        android:paddingRight="15dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="330dp"
        android:layout_height="65dp"
        android:layout_marginBottom="252dp"
        android:background="@drawable/custom_input"
        android:hint="Confirm Password"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColorHint="#ffffff"
        android:textColor="#fffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/continue_setup"
        android:layout_width="330dp"
        android:layout_height="65dp"
        android:layout_marginBottom="128dp"
        android:background="@drawable/accented_button"
        android:fontFamily="@font/asap_medium"
        android:text="Continue setup"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>